[loggers]
keys=

[handlers]
keys=

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=

[logger_ysance.utils]
level=INFO
handlers=consoleHandler
qualname=ysance.utils
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - NAME %(name)s - LEVEL %(levelname)s - %(message)s
datefmt=

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
